#ENV FILE FOR FMAPAPP LOCAL
CM_HOST=localhost:10011
CM_NAME=local
CM_USER=root
CM_PASSWORD=root
CM_EMAIL_USER=simon@codemonkey.design
CM_EMAIL_PASS=f3oHCjb7
CM_WEBSITE=http://findmeapriest.local/
REACT_APP_GOOGLE_API_KEY=AIzaSyDAGN7AAbys75WbqOtOBeKUppYfkds4F3k
REACT_APP_FMAP_API_URL=http://findmeapriest.local/api/bend.php